{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Model 1
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Coronary\
FG1 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 = \uc0\u946  0 + \u946  1 x TG + \u946  2 x TC + \u946  3 x HDL-C + e
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Carotid-cerebrovascular\
FG2 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 = \uc0\u946  0 + \u946  1 x TG + \u946  2 x TC + \u946  3 x HDL-C + e
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs36 Model 2 \

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Coronary\
FG1 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 = \uc0\u946  0 + \u946  1 x LDL-C +  \u946  2 x SBP + \u946  3 x DBP + e
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Carotid-cerebrovascular\
FG2 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 = \uc0\u946  0 + \u946  1 x LDL-C +  \u946  2 x SBP + \u946  3 x DBP + e
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs36 Model 3
\fs24 \
\
Coronary\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 FG1 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 = \uc0\u946  0 + \u946  1 x TG + \u946  2 x TC + \u946  3 x HDL-C + \u946  4 x LDL-C +  \u946  5 x SBP + \u946  6 x DBP + e
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Carotid-cerebrovascular\
FG2 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 = \uc0\u946  0 + \u946  1 x TG + \u946  2 x TC + \u946  3 x HDL-C + \u946  4 x LDL-C +  \u946  5 x SBP + \u946  6 x DBP + e}